<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		.hand {
			cursor: pointer;
		}
		/*设置缩放图片的时间*/
		.imgChange {
			transition: 0.3s;
		}
		/*使图片能够整个铺满屏幕*/
		.imgChange img {
			width: 100%;
		}
		/*使文字在图片上方*/
		.text_img1 {
			padding: 30px;
			top: 350px;
			background-color: white;
			z-index: 2;
			position: absolute;
		}
		
		/*使盒内元素居中对齐*/
		.box_frist {
			display: flex;
			padding: 0 15px;
			overflow: hidden;
			justify-content: center;
		}
		
		/*为次盒子设置相对定位*/
		.header_img1 {
			height: 600px;
			position: relative;
		}
		
		/*将多余的图片进行隐藏*/
		.header_img1 .conver {
			overflow: hidden;
		}
		/*设置悬停后图片的放大倍数*/
		.header_img1 :hover .imgChange {
			transform: scale(1.1);
		}
		
		/*设置字体宽度和大小*/
		h2 {
			font-size: 20px;
			font-weight: 400;
		}
		
		p {
			font-weight: 400;
			font-size: 15px;
			line-height: 1.5;
		}
		/*设置悬停后的字体颜色*/
		.text_img1:hover h2 {
			color: #007aff;
		}
		/*设置第二个图片的CSS*/
		.text_img2 {
			display: block;
			padding: 30px;
			top: 250px;
			z-index: 2;
			color: rgb(247, 252, 253);
			position: absolute;
		}
		/*设置外边距*/
		.header_img2 {
			width: 370px;
			margin: 0 10px 10px 10px;
			background-color: rgb(0, 169, 206);
			position: relative;
		}
		.header_img2 .conver {
			overflow: hidden;
		}
		/*设置悬停后图片的放大倍数*/
		.header_img2 :hover .imgChange {
			transform: scale(1.1);
		}
		/*使图片能够整个铺满屏幕*/
		.img2 img {
			width: 100%;
		}
		
		/***************************************/
		/*为三栏分布设置CSS*/
		.text_img3 {
			display: block;
			padding: 30px;
			top: 250px;
			z-index: 2;
			color: rgb(247, 252, 253);
			position: absolute;
		}
		/*设置外边距*/
		.header_img3 {
			width: 370px;
			height: 580px;
			margin: 8px;
			background-color: rgb(0,82,217);
			position: relative;
		}
		.header_img3 .conver {
			overflow: hidden;
		}
		/*设置悬停后图片的放大倍数*/
		.header_img3 :hover .imgChange {
			transform: scale(1.1);
		}
		
		.box_second{
			display: flex;
			justify-content: center;
		}
		/*********************************/
		.box_third{
			display: flex;
			justify-content: center;
			position: relative;
		}
		.header_img4{
			width: 750px;
			margin: 10px 0;
		}
		.text_img4{
			z-index: 2;
			top: 100px;
			left: 120px;
			position: absolute;
		}
		.header_img4 .conver {
			overflow: hidden;
		}
		/*设置悬停后图片的放大倍数*/
		.header_img4 :hover .imgChange {
			transform: scale(1.1);
		}
		.box_fifth{
			display: flex;
			justify-content: center;
		}
		.introImg {
			overflow: hidden;
		}
		/*设置悬停后图片的放大倍数*/
		.introImg :hover  {
			transform: scale(1.1);
		}
	</style>

		<body>
			<div class="box_second">
				<div class="header_img3 hand ">
					<div class="conver">
						<div class="imgChange"><img src="img/考核图片/num1.jpg" alt="腾讯图片"></div>
					</div>
				</div>
				<div class="header_img3 hand " style="background-color: white;">
					
					<div class="conver">
						<div class="imgChange"><img src="img/考核图片/num.png" alt="腾讯图片"></div>
					</div>
				</div>
				<div class="header_img3 hand" style="background-color: rgb(216,215,223);">
					<div class="conver">
						<div class="imgChange"><img src="img/考核图片/num6.png" alt="腾讯图片"></div>
					</div>
				</div>
			
		</body>
</html>